.community-c {
  margin-top: 40px;
  padding-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.community-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 8rem 1rem 5rem;
  gap: 2rem;
}
.community-cards-wrapper > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  height: 200px;
  align-items: center;
}

.community-cards-wrapper-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 8rem;
  gap: 1rem;
}
.community-cards-wrapper-2 > div > div {
  background: var(--primary-600);
}
.community-cards-wrapper-2 > div > span {
  font-size: var(--heading-font-h1);
  font-weight: 600;
  line-height: 1.5;
  margin: 1rem;
}
.community-cards-wrapper-2 > div > p {
  font-size: var(--bt-font-size);
  line-height: 1.5;
  margin: 0 1rem 1rem 1rem;
  color: var(--text-light);
  padding: 0.5rem;
  width: 100%;
}

.community-cards-wrapper-3 > div {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.community-cards-wrapper-3 {
  padding: 5rem 8rem;
}
.community-cards-wrapper-3 > div > div {
  padding: 1rem;
}
.community-cards-wrapper-3 > div > div > p {
  font-size: var(--bt-font-size);
  font-weight: 500;
  line-height: 1.5;
  color: #130032;
  word-wrap: break-word;
  margin: 0;
}
.community-cards-wrapper-3 > div > div > span {
  letter-spacing: 0.2px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: var(--bt-font-size);
  font-weight: 700;
  line-height: 40px;
  font-size: 1.5rem;
  margin: 0;
}
.community-cards-wrapper-3 > h1 {
  display: flex;
  justify-content: start;
  /* font-size: var(--heading-font-h1); */
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 1.08;
  font-family: Arial, Helvetica, sans-serif;
}
.community-cards-wrapper-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 8rem;
  gap: 1rem;
}

.community-cards-wrapper-5 {
  display: flex;
  padding: 5rem 8rem;
  justify-content: space-between;
  background: var(--indigo-800);
  color: var(--white);
  gap: 2rem;
}
.community-cards-wrapper-5 > div > h1 {
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 1.08;
}
.community-cards-wrapper-5 > img {
  object-fit: contain;
  width: 600px;
}
.community-cards-wrapper-5 > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (max-width: 770px) {
  .community-cards-wrapper-5 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .community-cards-wrapper-4 {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .community-cards-wrapper-2 {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .community-cards-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
    padding: 1rem;
  }
}
@media only screen and (max-width: 470px) {
  .community-cards-wrapper-2 {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 1rem;
  }
  .community-cards-wrapper-4 {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 1rem;
  }
  .community-cards-wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 1rem;
  }
  .community-cards-wrapper-5 {
    padding: 1rem;
  }
}
@media only screen and (max-width: 980px) {
  .community-cards-wrapper-4 {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .community-cards-wrapper-3 > div {
    flex-direction: column;
    display: flex;
    padding: 1rem;
  }
  .community-cards-wrapper-3 {
    padding: 0;
  }
  .community-cards-wrapper-2 {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .community-cards-wrapper-3 > h1 {
    padding: 1rem;
  }
  .community-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .community-cards-wrapper-5 {
    padding: 1rem;
    display: flex !important;
    flex-direction: column;
  }
  .community-cards-wrapper-5 > div > h1{
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
