.banner-main {
  background-image: linear-gradient(
    to bottom,
    rgb(255, 82, 82) 0%,
    rgb(76, 0, 255) 80%,
    rgb(255, 255, 255) 30%,
    rgb(255, 255, 255) 100%
  );
  /* background-image: radial-gradient(
    100% 100% at 50% 40%,
    rgb(255, 82, 82) 0%,
    rgb(76, 0, 255)90%,
    rgb(255, 255, 255) 50%,
    rgb(255, 255, 255) 100% );*/

  height: 70rem;
  position: relative;
  overflow: hidden;
  padding: 0%;
  margin: 0% 0%;
  width: 100%;
}
.container {
  margin: auto;
  width: 80%;
}
.heading {
  font-size: var(--heading-font-h1);
  letter-spacing: 1px;
  line-height: 1.08;
  color: rgb(255, 255, 255);
  margin: 0px 0px 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  margin-block-start: 1em;
  text-align: center;
}

.forwed-icon {
  width: 3rem !important;
  display: flex;
  justify-content: center;
  color: #ffffff00;
  width: 100%;
}
.heading-2 {
  font-size: 3.625rem;
  font-weight: 300;
  letter-spacing: -1.25px;
  line-height: 1.08;
  margin: 0px 0px 1.5rem;
  animation: 1s ease 0s 1 normal forwards running fadeInAnimation;
}
.padding-2 {
  padding: 2rem;
}
.banner-text {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  overflow: hidden;
  padding: 8rem 5rem 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  --tw-text-opacity: 1;
  font-family: Arial, Helvetica, sans-serif;
}
.banner-para-1 {
  font-size: var(--subheading-font-size);
  font-weight: 400;
  letter-spacing: -0.25px;
  line-height: 1.5;
  margin: 0px 0px 2rem;
}
.banner-para-2 {
  padding-left: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  letter-spacing: 0.2px;
  margin-bottom: 1rem;
}
.banner-input-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-input {
  background: white !important;
  padding: 1rem;
  border: solid #ffffff00 2px;
  margin: 1rem 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 50% !important;
  height: 4rem !important;
  border-radius: 10px 0 0 10px !important;
}
.get-started {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #130032;
  color: #ffffff;
  padding: 6px 24px;
  height: 4rem !important;
  text-align: center;
  align-items: center;
}

.sponsor-cards {
  margin: 0;
  padding: 0;
  grid-column: span 2 / auto;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 150px;
  border: none;
  align-items: center;
  justify-content: center;
  display: flex;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
}

.sponsor-wraper {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(10, 1fr);
  padding: 10px;
  width: 80%;
  margin-top: 16px;
}
.description-content {
  grid-column: 7 / span 5;
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  color: #130032bf;
  height: fit-content;
  padding-top: 5rem;
}
.description-h1 {
  font-size: var(--heading-font-h1);
  letter-spacing: -0.5px;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
  word-break: break-all;
  max-width: 80%;
}
.description-p {
  font-size: var(--bt-font-siz);
  font-weight: 400;
  line-height: 1.5;
  margin: 1.5rem 0 2rem;
  max-width: 80%;
}
.action {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  background-color: var(--indigo-600);
  text-align: center;
  color: white;
  border: none;
  padding: 8px;
  box-shadow: 0px 1px 2px 0px #1018280d;
}
.action-link {
  color: var(--indigo-600);
  height: 4rem;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}
.description-c {
  max-height: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.know-more-main {
  background: linear-gradient(180deg, #f8f3f0 0%, #ffffff 100%);
  color: #130032;
  overflow: hidden !important;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 0 8rem;
  overflow: scroll;
  height: 100%;
}

.know-more-p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.know-more-h3 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
  color: #130032;
  margin: 1rem 0;
}
.know-more-header {
  padding-top: 4rem;
}
.know-more-header h2 {
  font-size: var(--heading-font-h1) !important;
  letter-spacing: -0.5px;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.know-more-cards {
  background: none;
  height: 100%;
}
.know-more-cards-2 {
  height: 100% !important;
  width: 17.625rem !important;
}
.know-more-main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.know-more-link {
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: var(--indigo-600);
}

.know-more-main-content-2 {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  overflow-x: scroll;
  margin: 1rem;
  padding-bottom: 2rem;
  background: #ffffff;
}
.card-2 {
  background: #f8f3f0;
  border-radius: 8px;
  width: 100%;
}
.round-button {
  border-radius: 10%;
  background: var(--indigo-600);
  font-weight: bolder;
}
.round-button:hover {
  background: var(--indigo-600);
}
.actionwrapper {
  display: flex;
  position: absolute;
  justify-content: end;
  gap: 2rem;
  bottom: 5%;
  width: 100%;
}

.actionwrapper-responsive {
  display: none;
}
.know-more-add-wraper {
  background: #f8f3f0;
  border-radius: 0% 0% 10% 10%;
  padding: 1rem;
}
.know-more-add {
  color: var(--indigo-600);
  font-size: 2rem;
}
.view-all-solution-card {
  border: 0.0625rem solid #13003226 !important;
  max-width: 67.5rem;
  padding: 2rem 4rem;
  border-radius: 1rem;
  box-sizing: border-box;
  font-family: DSIndigo, Helvetica, Arial, sans-serif;
  width: 100%;
  margin: 2rem;
}
.view-all-solution-card > div {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  height: 100%;
}
.view-all-solution-heading {
  font-size: 1.5rem !important;
  font-weight: 500;
  line-height: 1.24;
  color: #130032;
  margin: 0;
}
.know-more-main-2 {
  background: #fff;
  color: #130032;
  overflow: hidden !important;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 4rem 8rem;
  overflow: scroll;
  height: 100%;
  margin-bottom: 1rem;
}
.heading-2 {
  font-size: var(--heading-font-h1) !important;
  letter-spacing: -1.5px;
  line-height: 1.2;
}
.para-1 {
  font-size: var(--medium-font);
  font-weight: 400;
  line-height: 1.5;
}
.know-more-header-3 {
  align-items: center;
  font-size: var(--heading-font-h1);
  letter-spacing: 1.2;
  color: #130032;
  padding: 4rem 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin-bottom: 0 !important;
}
.know-more-content-3 {
  background: #f8f3f0;
  padding-right: 1rem;
  border-left: 0.0625rem solid #13003226 !important;
  border-radius: 0%;
  padding-left: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6rem;
  border-radius: 6px;
  /* height: 30rem; */
  width: 50rem;
  margin-bottom: 5rem;
}
.light-font {
  color: #d8d8d8;
}
.scroll-x {
  overflow-x: auto;
  overflow-y: auto;
  /* blur owerflow */
  /* -webkit-filter:blur(10px); */
}
.scroll-x::-webkit-scrollbar {
  padding: 1em;
  height: 4px;
  /* margin: 20px; */
  background-color: rgba(0, 0, 0, 0.5);
}
.know-more-main-content-2::-webkit-scrollbar {
  padding: 1em;
  height: 4px;
  /* margin: 20px; */
  background-color: rgba(0, 0, 0, 0.5);
}
.info-h1 {
  font-size: var(--heading-font-h1) !important;
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 1.08;
}
.info-para {
  font-size: var(--bt-font-size) !important;
  font-weight: 500;
  line-height: 1.5;
  color: #130032;
  margin-top: 0.375rem;
}
.info-main-h {
  width: 400px;
  align-items: center;
}
.info-main {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
 
.info-content { 
  padding: 16px 16px 64px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.discover-card {
  display: flex;
  color: #f8f3f0;
  background: var(--indigo-600);
  align-items: center;
  padding: 20px;
  margin: 20px;
  width: 90%;
  border-radius: 10px;
  justify-content: center;
}
.explore-z-action {
  color: var(--indigo-600);
}

.discover-card > div > h1 {
  font-size: var(--heading-font-h1) !important;
  letter-spacing: -0.5px;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
  word-break: break-all;
  max-width: 80%;
}

.description-content > img {
  height: 600px;
  object-fit: cover;
  margin: inherit;
}

.info-content {
  padding: 10px 10px 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-top: 0.1px solid var(--slate-500) !important;
  align-items: center;
  justify-items: stretch;
}
.info-main-c {
  display: flex;
  margin: 4rem;
  justify-content: space-evenly;
}

@media only screen and (max-width: 980px) {
  .sponsor-wraper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    width: 100%;
    margin-top: 16px;
  }
  .banner-input {
    width: 100% !important;
  }
  .description-c {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .description-content > img {
    width: 100%;
  }
  .know-more-main {
    padding: 1rem !important;
  }
  .know-more-main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .view-all-solution-card > div {
    display: flex;
    flex-direction: column;
  }
  .view-all-solution-heading {
    font-size: 1.5rem !important;
    letter-spacing: -0.25px;
    text-align: center;
  }
  .view-all-solution-card > div > div {
    display: flex;
    justify-content: center;
  }
  .know-more-main-2 {
    padding: 1rem !important;
  }
  .actionwrapper-responsive {
    /* display: flex;
    position: absolute;
    right: 0;
    bottom: -30px;
    margin: 1rem; */
  }
  .actionwrapper {
    /* display: none; */
  }
  .info-main-c {
    display: flex;
    margin: 4rem;
    flex-direction: column;
  }
}

@media only screen and (max-width: 770px) {
  .sponsor-wraper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    width: 100%;
    margin-top: 16px;
  }
  .banner-input-main {
    display: flex;
    flex-direction: column;
  }
  .banner-input {
    border-radius: 10px !important;
  }
  /* .get-started {
    background: #130032;
    padding: 6px 24px;
    height: 4rem !important;
    border-radius: 10px;
    width: 100%;
  } */
  .description-c {
    display: flex;
    flex-direction: column;
  }
  .description-p {
    max-width: 100% !important;
  }
  .description-content > img {
    width: 100%;
  }
  .action {
    width: 100%;
  }
  .action-link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .know-more-main {
    padding: 1rem !important;
  }
  .know-more-main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .view-all-solution-card > div {
    display: flex;
    flex-direction: column;
  }
  .know-more-main-2 {
    padding: 1rem !important;
  }
  .info-main-c {
    margin: 0% !important;
    margin-top: 4rem !important;
  }
  .info-para-1 {
    inline-size: auto !important;
  }
  .discover-card {
    display: flex;
    flex-direction: column;
  }
  .discover-card > div > div {
    display: flex;
    flex-direction: column;
  }
  .discover-card > div > h1 {
    max-width: 100%;
  }
}
@media only screen and (max-width: 470px) {
  .sponsor-wraper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    width: 100%;
    border-bottom: none;
    border-top: none;
    gap: 1.5rem;
    margin: 20px !important;
  }
  .banner-input-main {
    display: flex;
    flex-direction: column;
  }
  .banner-input {
    border-radius: 10px !important;
  }
  /* .get-started {
    background: #130032;
    padding: 6px 24px;
    height: 4rem !important;
    border-radius: 10px;
    width: 100%;
  } */
  .description-c {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .action {
    width: 100%;
  }
  .action-link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .outer-action {
    display: flex;
    flex-direction: column;
  }
  .description-p {
    max-width: 100% !important;
  }
  .description-content > img {
    width: 100%;
  }
  .know-more-main {
    padding: 1rem !important;
  }
  .know-more-main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .view-all-solution-card > div {
    display: flex;
    flex-direction: column;
  }
  .view-all-solution-card{
    padding: 1rem;
  }
  .info-content {
    padding: 10px 10px 20px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px;
    border-top: none !important;
    align-items: center;
    justify-items: stretch;
  }
  .info-main-c > div > div > div:first-child {
    margin: 0% !important;
    border-top: 1px solid var(--gray-500) !important;
    border-radius: 0%;
  }

  .info-para-1 {
    inline-size: auto !important;
  }
  .discover-card {
    display: flex;
    flex-direction: column;
  }
  .discover-card > div > div {
    display: flex;
    flex-direction: column;
  }
  .discover-card > div > h1 {
    max-width: 100%;
  }
  .banner-text {
    padding: 4rem 2rem !important;
  }
}
