.description-aboutus-c {
  margin-top: 60px;
  width: 100%;
  height: 100%;
}
.description-aboutus-main {
  padding: 8rem;
  padding-bottom: 0;
  display: flex;
}

.description-aboutus-content {
  align-items: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  justify-content: center;
  height: fit-content;
  align-items: center;
}
.description-aboutus-h1 {
  font-size: var(--heading-font-h1);
  font-weight: 400;
  letter-spacing: 1.5;
  line-height: 1.08;
  -webkit-font-smoothing: antialiased;
  max-width: 80%;
}

.description-aboutus-p {
  font-size: var(--medium-font);
  font-weight: 400;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 80%;
}

.description-aboutus-content > div > div {
  display: flex;
  gap: 1rem;
}
.description-aboutus-heading {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--black);
  padding-left: 60px;
  padding: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.action-aboutus-outlined-sales {
  color: var(--indigo-600);
  text-wrap: nowrap !important;
  font-size: 0.9rem;
  margin: 2px;
  height: 3rem;
  border-color: var(--indigo-600) !important;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.info-para {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #130032;
  margin-top: 0.375rem;
  min-width: fit-content;
}
.info-para-1 {
  inline-size: 200px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #130032;
  margin-top: 0.375rem;
  word-wrap: break-word;
}
.info-para-2 {
  inline-size: 200px;
  font-size: var(--medium-font);
  font-weight: 500;
  line-height: 1.5;
  color: #130032;
  margin-top: 0.375rem;
  min-width: 500px;
  word-wrap: break-word;
  letter-spacing: -0.5px;
}
.info-para-3 {
  font-size: var(--medium-font);
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
}
.info-main-h {
  align-items: center;
}

.info-main-c {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4rem;
}

.light-font {
  color: #130032bf;
}

.view-all-solution-card-a {
  padding: 2rem;
  background: #bcb9e1;
  border-radius: 10px !important;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.info-container-c {
  padding: 1rem; 
}
.view-all-solution-card-a-text {
  font-family: Helvetica, Arial, sans-serif;
  font-size: var(--heading-font-h1);
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 0rem !important;
  padding-bottom: 0rem;
  width: 80%;
}

.view-all-solution-card-a-outer {
  display: flex;
  justify-content: center;
}
.features-main-div-1 {
  background: #f8f3f0;
  display: flex;
  padding: 5rem 8rem;
}
.features-main-div-2 {
  display: flex;
  padding: 5rem 8rem;
  justify-content: space-around;
  gap: 2rem;
}
.features-main-div-3 {
  background: #ffffff;
  display: flex;
  padding: 0rem 8rem 5rem 8rem;
  flex-direction: column;
}
.features-main-div-3-info-2 {
  background: #ffffff;
  display: flex;
  padding: 4rem 8rem;
  flex-direction: column;
}

.features-main-div-3 > div {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}
.features-h1 {
  font-size: var(--heading-font-h1);
  letter-spacing: -1.25px;
  line-height: 1.2;
  word-wrap: break-word;
  /* padding-right: 4rem; */
}
.features-main-div-h1 {
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  display: flex;
  font-size: var(--heading-font-h1);
  letter-spacing: -0.5px;
  line-height: 1.2;
  font-weight: 400;
}
.features-text-wraper {
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  align-items: start;
  padding-left: 0 !important;
  justify-content: center;
  /* width: 50%; */
}
.features-main-div-1 > div > img {
  width: 100%;
}
.features-main-div-2 > div img {
  width: 100%;
}
.start-free-t {
  padding: 6rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.start-free-t > div > div {
  display: flex;
  justify-content: center;
}

.info-2-main-div {
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  display: flex;
  margin-bottom: 1rem;
  background: #26065d;
  padding: 2rem 8rem;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}
.info-2-main-div-list-h1 {
  font-weight: 500;
  line-height: 1.24;
  font-size: var(--medium-font);
  color: #ffffff;
}
.info-2-main-div-list-p {
  font-size: var(--bt-font-size);
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
}
.learn-more {
  color: #ffffff;
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.border-l {
  border: 0.0625rem solid #13003226;
  border-radius: 12px;
}
.contact-d {
  display: flex;
}
.start-free-t-card-1 {
  padding: 6rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--indigo-600);
  color: white;
}
.start-free-t-card-2 {
  padding: 6rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #130032;
  color: white;
}
.start-free-t-card-2 > div {
  display: flex;
  gap: 2rem;
}

.font-light {
  color: #130032;
}

.aboutus-action-warpper {
  display: flex;
  gap: 2rem;
}

@media only screen and (max-width: 980px) {
  .info-2-main-div {
    /* padding: 1rem; */
  }
  .description-aboutus-main {
    display: flex;
    flex-direction: column !important;
    gap: 2rem;
  }
  .description-aboutus-h1 {
    max-width: 100%;
  }
  .description-aboutus-p {
    font-size: var(--medium-font);
    max-width: 100%;
  }
  .description-aboutus-main {
    padding: 1rem;
    padding-top: 8rem;
  }
  .description-aboutus-content > div > div {
    display: flex;
    flex-direction: column;
  }
  .info-container-c {
    padding: 1rem;
  }
  .features-main-div-3 {
    padding: 1rem;
  }
  .features-main-div-3 > iframe {
    height: 300px;
    width: 100%;
  }
  .features-main-div-3-info-2 {
    padding: 1rem;
  }
  .features-main-div-3-info-2 > div > div {
    display: flex;
    flex-direction: column;
  }
  .start-free-t {
    padding: 1rem;
  }
  .start-free-t > div {
    width: 100%;
  }
  .contact-d {
    display: flex;
    flex-direction: column;
  }
  .start-free-t-card-1 {
    display: flex;
    justify-content: start;
    padding: 2rem;
  }
  .start-free-t-card-2 {
    display: flex;
    justify-content: start;
    padding: 2rem;
  }
  .start-free-t-card-2 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .start-free-t-card-2 > div > h1 {
    display: flex;
    justify-content: start !important;
  }
}
@media only screen and (max-width: 770px) {
  .aboutus-action-warpper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .aboutus-action-warpper > button {
    width: 100%;
    text-align: center;
  }
  .description-aboutus-main {
    display: flex;
    flex-direction: column !important;
    gap: 2rem;
  }
  .description-aboutus-h1 {
    max-width: 100%;
  }
  .description-aboutus-p {
    font-size: var(--bt-font-size) !important;
    max-width: 100%;
  }
  .description-aboutus-main {
    padding: 1rem;
    padding-top: 8rem;
  }
  .description-aboutus-content > div > div {
    display: flex;
    flex-direction: column;
  }
  .info-container-c {
    padding: 1rem;
  }
  .view-all-solution-card-a {
    display: flex;
    flex-direction: column;
  }
  .view-all-solution-card-a-text {
    font-size: var(--bt-font-size);
    font-weight: 600;
  }
  .features-main-div-1 {
    background: #f8f3f0;
    display: flex;
    padding: 1rem;
    flex-direction: column;
  }
  .features-h1 {
    width: 100%;
  }
  .features-text-wraper {
    padding: 1rem;
    width: 100%;
  }

  .features-main-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .features-main-div-1 {
    padding: 1rem;
  }
  .features-main-div-2 {
    padding: 1rem;
    flex-direction: column;
  }

  .info-para-2 {
    width: 100%;
  }
  .features-main-div-3 {
    padding: 1rem;
  }
  .features-main-div-3 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .features-main-div-3 > div > button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .info-2-main-div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .features-main-div-3-info-2 {
    padding: 1rem;
  }
  .features-main-div-3-info-2 > div > div {
    display: flex;
    flex-direction: column;
  }
  .contact-d {
    display: flex;
    flex-direction: column;
  }
  .start-free-t-card-1 {
    display: flex;
    justify-content: start;
    padding: 2rem;
  }
  .start-free-t-card-2 {
    display: flex;
    justify-content: start;
    padding: 2rem;
  }
  .start-free-t-card-2 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .start-free-t-card-2 > div > h1 {
    display: flex;
    justify-content: start !important;
  }
}

@media only screen and (max-width: 470px) {
  .features-text-wraper {
    width: 100%;
  }
  .description-aboutus-main {
    display: flex;
    flex-direction: column !important;
    gap: 2rem;
  }
  .description-aboutus-h1 {
    max-width: 100%;
  }
  .description-aboutus-p {
    max-width: 100%;
  }
  .description-aboutus-main {
    padding: 1rem;
    padding-top: 8rem;
  }
  .description-aboutus-content > div > div {
    display: flex;
    flex-direction: column;
  }
  .info-container-c {
    padding: 1rem;
  }
  .features-main-div-3 {
    padding: 1rem;
  }
  .features-main-div-3 > iframe {
    height: 300px;
  }
  .features-main-div-3 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .features-main-div-3 > div > button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .info-2-main-div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .features-main-div-3-info-2 {
    padding: 1rem;
  }
  .features-main-div-3-info-2 > div > div {
    display: flex;
    flex-direction: column;
  }
  .start-free-t > div > div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact-d {
    display: flex;
    flex-direction: column;
  }
  .start-free-t-card-1 {
    display: flex;
    justify-content: start;
    padding: 2rem;
  }
  .start-free-t-card-2 {
    display: flex;
    justify-content: start;
    padding: 2rem;
  }
  .start-free-t-card-2 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .start-free-t-card-2 > div > h1 {
    display: flex;
    justify-content: start !important;
  }
}
