.pricing-container {
  padding: 5rem 9rem;
}
.pricing-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.pricing-cards-wrapper > div {
  border-radius: 10px;
  border: 1px solid gray;
  padding: 1rem;
}

.pricing-cards-wrapper-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.pricing-cards-wrapper-2 > div > div {
  border-radius: 10px;
  padding: 4rem;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 10px;
}
.pricing-table {
  background: #0b1a38;
  padding: 40px;
  margin: 0px;
  color: white;
  width: 100%;
}
@media only screen and (max-width: 980px) {
  .pricing-container {
    padding: 1rem;
  }
  .pricing-cards-wrapper {
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-table {
    overflow: auto;
  }
}
@media only screen and (max-width: 470px) {
  .pricing-container {
    padding: 1rem;
  }
  .pricing-cards-wrapper {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-cards-wrapper-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 770px) {
  .pricing-container {
    padding: 1rem;
  }
  .pricing-cards-wrapper {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-cards-wrapper-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
